# JavaWeb

./: .gitignore  README.md  pom.xml
L1.1 Simple web server/: pom.xml
L1.1 Simple web server/templates/: page.html
L2.1 Authorization/: .gitignore  pom.xml
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
L3.1 JDBC/: h2db.mv.db  h2db.trace.db  pom.xml
L3.1 JDBC/src/main/java/accounts/: AccountService.java  AccountServiceImpl.java  UserProfile.java
L3.1 JDBC/src/main/java/dbService/: DBService.java  DBServiceImpl.java
L3.1 JDBC/src/main/java/dbService/dao/: UsersDAO.java
L3.1 JDBC/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.1 JDBC/src/main/java/main/: Main.java
L3.1 JDBC/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/main/: Main.java
L4.1 WebSockets/: pom.xml
L5.1 Tests/: pom.xml
L5.1 Tests/cfg/: test.properties
L5.1 Tests/src/main/java/accountServer/: AccountServerControllerMBean.java
L5.1 Tests/src/main/java/example/: Main.java
L5.1 Tests/static/: index.html
L6.1 Properties/: config.properties  pom.xml
L6.2 IO/: pom.xml
L6.3 XML/: pom.xml
L6.3 XML/data/: MySqlResource.xdb
L6.4 NIO/: pom.xml
L6.5 Resource/: pom.xml
L6.5 Resource/cfg/: test.properties
L7.1 Run/: pom.xml
L7.1 Run/src/main/java/: Main.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/: CallCounter.java  Main.java
L7.3 Socket/: pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorRequestsServlet.java  MirrorServlet.java
src/main/java/templater/: PageGenerator.java
templates/: mirror.html
(+19 files in other folders)
